{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 853255239,
      "isDeleted": false,
      "id": "-0t2LxFZiN5lDo4NsXJOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5463053937706,
      "y": -178.18363662374514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.444632448779,
      "height": 115.16250610351562,
      "seed": 1102895536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TNh5ugSHZe_IKlfh0WL2b"
        },
        {
          "id": "QSVyByHExjK0K0YcX0izN",
          "type": "arrow"
        },
        {
          "id": "QMlVpZu3b9sFVNl1vdYoA",
          "type": "arrow"
        }
      ],
      "updated": 1720282601730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 894756777,
      "isDeleted": false,
      "id": "TNh5ugSHZe_IKlfh0WL2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.2187711542929,
      "y": -145.60238357198733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0997009277344,
      "height": 50,
      "seed": 869822896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service X\naddress: host.name.service.port",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0t2LxFZiN5lDo4NsXJOS",
      "originalText": "service X\naddress: host.name.service.port",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 613253991,
      "isDeleted": false,
      "id": "BHzmNJDiPJArMGumXhmh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2837954995522,
      "y": 226.18100109091125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.3750305175782,
      "height": 115.16250610351562,
      "seed": 1454024624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gszWoWKic_cE4C4X7bLty"
        },
        {
          "id": "QSVyByHExjK0K0YcX0izN",
          "type": "arrow"
        },
        {
          "id": "QMlVpZu3b9sFVNl1vdYoA",
          "type": "arrow"
        },
        {
          "id": "xIX42UZWflkUB358zZGCj",
          "type": "arrow"
        }
      ],
      "updated": 1720282601730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1468795529,
      "isDeleted": false,
      "id": "gszWoWKic_cE4C4X7bLty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2314044473061,
      "y": 258.76225414266906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.4798126220703,
      "height": 50,
      "seed": 341455280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refresh all services \nrefresh service <id>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHzmNJDiPJArMGumXhmh4",
      "originalText": "refresh all services \nrefresh service <id>",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1056341639,
      "isDeleted": false,
      "id": "QSVyByHExjK0K0YcX0izN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7776645742297,
      "y": 225.18100109091125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 71.77398752442457,
      "height": 285.3226508288318,
      "seed": 97656752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y_7vbw6fAS_VgRVjSbzrm"
        }
      ],
      "updated": 1720282601730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHzmNJDiPJArMGumXhmh4",
        "focus": -0.1851886547714754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-0t2LxFZiN5lDo4NsXJOS",
        "focus": 0.13142325173656896,
        "gap": 2.879480782308974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.77398752442457,
          -129.47147010382665
        ],
        [
          0.5941826861703703,
          -285.3226508288318
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 815518057,
      "isDeleted": false,
      "id": "Y_7vbw6fAS_VgRVjSbzrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5129885525855,
      "y": 82.12804543764884,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.59996032714844,
      "height": 25,
      "seed": 221412272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSVyByHExjK0K0YcX0izN",
      "originalText": "/ping",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 349377959,
      "isDeleted": false,
      "id": "QMlVpZu3b9sFVNl1vdYoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.2814921300259,
      "y": -61.39557971849776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.0719130839048,
      "height": 286.576580809409,
      "seed": 1174708560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bZvK7nnMI_-B8e6cB9ihl"
        }
      ],
      "updated": 1720282601730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-0t2LxFZiN5lDo4NsXJOS",
        "focus": -0.09826020391155696,
        "gap": 1.6255508017317624
      },
      "endBinding": {
        "elementId": "BHzmNJDiPJArMGumXhmh4",
        "focus": 0.12587607217596353,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.0719130839048,
          151.26737346054313
        ],
        [
          -0.07807009047553493,
          286.576580809409
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 634371145,
      "isDeleted": false,
      "id": "bZvK7nnMI_-B8e6cB9ihl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6720670390742,
      "y": 77.37179374204538,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.01992797851562,
      "height": 25,
      "seed": 17967440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMlVpZu3b9sFVNl1vdYoA",
      "originalText": "/status",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 760203463,
      "isDeleted": false,
      "id": "63fxcs2vzM-RmSLVuNco0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.3096857207912,
      "y": 2.5644615640430573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.39906588359412,
      "height": 162.7495340364041,
      "seed": 1419257264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVLryuAo1Q99pt2riVOAG"
        }
      ],
      "updated": 1720282601730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1728269097,
      "isDeleted": false,
      "id": "XVLryuAo1Q99pt2riVOAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.84926840624064,
      "y": 21.439228582245107,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.31990051269531,
      "height": 125,
      "seed": 870838192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response:\nname\nversion\nstatus\n[..]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63fxcs2vzM-RmSLVuNco0",
      "originalText": "response:\nname\nversion\nstatus\n[..]",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1980307431,
      "isDeleted": false,
      "id": "ftIeMoCsgZnJJucJCfumR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.417137457709,
      "y": 1.6915058154039286,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 134.39906588359412,
      "height": 162.7495340364041,
      "seed": 32179632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "11ca2yNGznJ_tteHvfSwD"
        }
      ],
      "updated": 1720282601730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 480378377,
      "isDeleted": false,
      "id": "11ca2yNGznJ_tteHvfSwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7367112930608,
      "y": 45.56627283360598,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.75991821289062,
      "height": 75,
      "seed": 1943982000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request:\nping OR\nhealth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftIeMoCsgZnJJucJCfumR",
      "originalText": "request:\nping OR\nhealth",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 1963688711,
      "isDeleted": false,
      "id": "PlWzqtA7zo2BUtocnpzx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.06818425586005,
      "y": 1203.7107531522342,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 1370.7354505828596,
      "height": 791.4613799826067,
      "seed": 799507376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6FPKxNbAs_8gLWPaVThzA"
        }
      ],
      "updated": 1720282601730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1437029609,
      "isDeleted": false,
      "id": "6FPKxNbAs_8gLWPaVThzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.655926026782,
      "y": 1208.7107531522342,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 39.559967041015625,
      "height": 25,
      "seed": 1901825456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PlWzqtA7zo2BUtocnpzx2",
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 986941991,
      "isDeleted": false,
      "id": "GdG5_QoEUBBUILP-IG9Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.80324411985498,
      "y": 1246.0334569896518,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 236.6483913397654,
      "height": 312.3976626880723,
      "seed": 1939967824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DyY2lH9KYFdS772zhJDkY"
        },
        {
          "id": "ZMVPpGM8CdmvDAUrmsqJa",
          "type": "arrow"
        },
        {
          "id": "NEfOSUNfTjxsfnc2or7Ot",
          "type": "arrow"
        }
      ],
      "updated": 1720282601730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 899600329,
      "isDeleted": false,
      "id": "DyY2lH9KYFdS772zhJDkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5074523019447,
      "y": 1251.0334569896518,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 760423760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GdG5_QoEUBBUILP-IG9Hu",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 340634951,
      "isDeleted": false,
      "id": "8d4UTUuSbUhX7jed_Ynyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.4592280670172,
      "y": 1245.5007241339063,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 249.5330769566263,
      "height": 313.53061108541965,
      "seed": 1951207856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wSTgjOLWTYfnfAVRY_gZO"
        },
        {
          "id": "xIX42UZWflkUB358zZGCj",
          "type": "arrow"
        }
      ],
      "updated": 1720282601730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1490,
      "versionNonce": 1654910633,
      "isDeleted": false,
      "id": "wSTgjOLWTYfnfAVRY_gZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5657934007991,
      "y": 1250.5007241339063,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1713331120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8d4UTUuSbUhX7jed_Ynyi",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 2094427239,
      "isDeleted": false,
      "id": "bnJvT1OzO1mSeqDVl7gzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2619577989544,
      "y": 1252.9825778875345,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 252.28333080397908,
      "height": 309.07961141732955,
      "seed": 606186320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ORmYdYA1P-co6StQxqDY"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 862073225,
      "isDeleted": false,
      "id": "5ORmYdYA1P-co6StQxqDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1536460891275,
      "y": 1257.9825778875345,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 82.49995422363281,
      "height": 25,
      "seed": 258982224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEBAPP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bnJvT1OzO1mSeqDVl7gzn",
      "originalText": "WEBAPP",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2087,
      "versionNonce": 1345996679,
      "isDeleted": false,
      "id": "YLy5hvDoI8HLRrclWJvV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -891.5707758171727,
      "y": 396.3450031856173,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 675.5523709361751,
      "height": 432.32939944835863,
      "seed": 612583760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4bOHpY9ntKgktoiE2PTwF"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2680,
      "versionNonce": 487921769,
      "isDeleted": false,
      "id": "4bOHpY9ntKgktoiE2PTwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.4126628588508,
      "y": 401.3450031856173,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 493.23614501953125,
      "height": 64.05357434287586,
      "seed": 233676624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 51.24285947430069,
      "fontFamily": 1,
      "text": "SQLite / ServiceDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YLy5hvDoI8HLRrclWJvV3",
      "originalText": "SQLite / ServiceDB",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 3204,
      "versionNonce": 1018543783,
      "isDeleted": false,
      "id": "xIX42UZWflkUB358zZGCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8706935655256,
      "y": 1238.1405612995763,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 10.610519061063428,
      "height": 894.3448414753365,
      "seed": 753765200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8d4UTUuSbUhX7jed_Ynyi",
        "focus": 0.020470562766035014,
        "gap": 7.360162834330026
      },
      "endBinding": {
        "elementId": "BHzmNJDiPJArMGumXhmh4",
        "focus": 0.10768447294425512,
        "gap": 2.4522126298130047
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.610519061063428,
          -894.3448414753365
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 1636311881,
      "isDeleted": false,
      "id": "aVSXMfWcU8J7V5B03TCLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.79355413515367,
      "y": 1404.5254118703233,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 287.28541124369787,
      "height": 142.8434548568773,
      "seed": 2088912304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JEHBRC10iDCW3HMUTg2v-"
        },
        {
          "id": "ZMVPpGM8CdmvDAUrmsqJa",
          "type": "arrow"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 1962234311,
      "isDeleted": false,
      "id": "JEHBRC10iDCW3HMUTg2v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.79074872082424,
      "y": 1413.4471392987618,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 247.27980041503906,
      "height": 125,
      "seed": 428740528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provide external API to \nview/consume services\n\n/service/<id>\n/services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVSXMfWcU8J7V5B03TCLW",
      "originalText": "provide external API to view/consume services\n\n/service/<id>\n/services",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "arrow",
      "version": 1112,
      "versionNonce": 2098647593,
      "isDeleted": false,
      "id": "ZMVPpGM8CdmvDAUrmsqJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.6672876969095,
      "y": 1402.7802221233737,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 364.22082195029907,
      "height": 30.72495278356041,
      "seed": 1683678128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GdG5_QoEUBBUILP-IG9Hu",
        "focus": -0.0531373712914198,
        "gap": 1.1359564229454406
      },
      "endBinding": {
        "elementId": "aVSXMfWcU8J7V5B03TCLW",
        "focus": -0.33716228410250454,
        "gap": 1.9546086380662189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.71039103370595,
          -11.07677670734688
        ],
        [
          -364.22082195029907,
          19.64817607621353
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1991,
      "versionNonce": 571834599,
      "isDeleted": false,
      "id": "iN6UzHg25Gtp4lk_QpQK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0347826431911,
      "y": 1750.4056955634703,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 343.32153690878374,
      "height": 210,
      "seed": 1571321776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b78PbRj01pBpuqzjvL_Gf"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2131,
      "versionNonce": 1420600585,
      "isDeleted": false,
      "id": "b78PbRj01pBpuqzjvL_Gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3757268788329,
      "y": 1755.4056955634703,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 312.6396484375,
      "height": 200,
      "seed": 454951344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INCLUDES:\n\nbootstrap 5.3\n\nbootstrap-table\n+ bootstrap-table-filter-control\n+ jquery\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iN6UzHg25Gtp4lk_QpQK-",
      "originalText": "INCLUDES:\n\nbootstrap 5.3\n\nbootstrap-table\n+ bootstrap-table-filter-control\n+ jquery\n",
      "lineHeight": 1.25,
      "baseline": 195
    },
    {
      "type": "rectangle",
      "version": 2062,
      "versionNonce": 362990599,
      "isDeleted": false,
      "id": "RqFkMvmmcBCNW05uYH68B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.87420188707,
      "y": 1826.3493562179358,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 233.36470266085644,
      "height": 150.0818157579206,
      "seed": 497877936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQ8B3G39ub6NTHqsmgR7N"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2157,
      "versionNonce": 600120297,
      "isDeleted": false,
      "id": "WQ8B3G39ub6NTHqsmgR7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1165889230646,
      "y": 1831.3493562179358,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 82.87992858886719,
      "height": 100,
      "seed": 45157808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PYTHON:\n\nflask\ndotenv",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RqFkMvmmcBCNW05uYH68B",
      "originalText": "PYTHON:\n\nflask\ndotenv",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 2200,
      "versionNonce": 999928615,
      "isDeleted": false,
      "id": "Va_6L64XaC60cx45EcMuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4533193369261,
      "y": 1803.7116815528545,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 173.64774543699312,
      "height": 160,
      "seed": 61420976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NJr-CS88YoyEQ-C8LtOGU"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2289,
      "versionNonce": 711702217,
      "isDeleted": false,
      "id": "NJr-CS88YoyEQ-C8LtOGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1672448508328,
      "y": 1808.7116815528545,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 96.21989440917969,
      "height": 150,
      "seed": 2119630768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAP:\n\nxsuaa\ncfenv\nhdbcli\nsap-xssec",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Va_6L64XaC60cx45EcMuk",
      "originalText": "SAP:\n\nxsuaa\ncfenv\nhdbcli\nsap-xssec",
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "type": "rectangle",
      "version": 2069,
      "versionNonce": 1281799751,
      "isDeleted": false,
      "id": "QjXfdvBsvoFKnBGSgVzPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.5229968724608,
      "y": 1599.9024672015503,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 208.79690381294267,
      "height": 164.34961758614645,
      "seed": 1214185808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EvM6wA8seuKnw7G02N7bm"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2108,
      "versionNonce": 456914345,
      "isDeleted": false,
      "id": "EvM6wA8seuKnw7G02N7bm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.2114802120376,
      "y": 1604.9024672015503,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 57.41993713378906,
      "height": 25,
      "seed": 764565328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QjXfdvBsvoFKnBGSgVzPE",
      "originalText": "Config",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2319,
      "versionNonce": 1055282535,
      "isDeleted": false,
      "id": "xgY_S6EIEq0nEr7mo46v6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.8152724582237,
      "y": 729.9222085013464,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 186.35486352772668,
      "height": 78.85943825421154,
      "seed": 217242032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WFkfuUtMrKaPL-bXveEmV"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2641,
      "versionNonce": 1231116425,
      "isDeleted": false,
      "id": "WFkfuUtMrKaPL-bXveEmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.9478611411377,
      "y": 750.804597879754,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 74.62004089355469,
      "height": 37.0946594973962,
      "seed": 1993089968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 29.67572759791696,
      "fontFamily": 1,
      "text": "Tags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgY_S6EIEq0nEr7mo46v6",
      "originalText": "Tags",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2224,
      "versionNonce": 2053443719,
      "isDeleted": false,
      "id": "NLvBmBQ0z3XTGMfqWar49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -856.7524450556314,
      "y": 753.884437251444,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 135.11853603281332,
      "height": 47.0946594973962,
      "seed": 640645040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBawQNnlF8gcYaD0vXAOI"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2553,
      "versionNonce": 379019113,
      "isDeleted": false,
      "id": "lBawQNnlF8gcYaD0vXAOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.785668189127,
      "y": 758.884437251444,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 65.18498229980469,
      "height": 37.0946594973962,
      "seed": 985989552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 29.67572759791696,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NLvBmBQ0z3XTGMfqWar49",
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2515,
      "versionNonce": 1218406311,
      "isDeleted": false,
      "id": "mjPB14qBnyJzejMCppSkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.0594072304741,
      "y": 627.0097762832363,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 184.42165493314226,
      "height": 79.5927376981834,
      "seed": 428771152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oMEod5trNyo7VYO5lCUmH"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2841,
      "versionNonce": 556370505,
      "isDeleted": false,
      "id": "oMEod5trNyo7VYO5lCUmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.9869159455436,
      "y": 648.2588153836299,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 116.27667236328125,
      "height": 37.0946594973962,
      "seed": 2061573456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 29.67572759791696,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjPB14qBnyJzejMCppSkR",
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2111,
      "versionNonce": 130144967,
      "isDeleted": false,
      "id": "Wl5yrvVbaWOZzFwPqAehc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.32468690105964,
      "y": 1595.8990409455512,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 208.79690381294267,
      "height": 162.82317890683294,
      "seed": 1035299664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z-OjTHW9u5OFy7k1kmNpC"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2155,
      "versionNonce": 838031657,
      "isDeleted": false,
      "id": "Z-OjTHW9u5OFy7k1kmNpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3731479628044,
      "y": 1600.8990409455512,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 36.699981689453125,
      "height": 25,
      "seed": 1082884432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Wl5yrvVbaWOZzFwPqAehc",
      "originalText": "ENV",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2210,
      "versionNonce": 476637671,
      "isDeleted": false,
      "id": "b16ImphPu8rWJEfwmg1oO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -851.2150360752134,
      "y": 619.4102566359716,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 116.89590853321519,
      "height": 47.0946594973962,
      "seed": 2053736880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y0UMbgU29Oa4n1FH0SVgl"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2540,
      "versionNonce": 1784695817,
      "isDeleted": false,
      "id": "Y0UMbgU29Oa4n1FH0SVgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -823.7425456757934,
      "y": 624.4102566359716,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 61.950927734375,
      "height": 37.0946594973962,
      "seed": 1642910640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 29.67572759791696,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "b16ImphPu8rWJEfwmg1oO",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2277,
      "versionNonce": 597759239,
      "isDeleted": false,
      "id": "Hq45Y7ZkZ6xxmZElaLjF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -856.3751135505782,
      "y": 686.3356575787312,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 149.39432928167662,
      "height": 50.3224692313135,
      "seed": 961119664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qd8uhBtpePzADF3OLi0HF"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2615,
      "versionNonce": 845931241,
      "isDeleted": false,
      "id": "qd8uhBtpePzADF3OLi0HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -834.5201959190173,
      "y": 691.3356575787312,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 105.68449401855469,
      "height": 37.0946594973962,
      "seed": 997019568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 29.67572759791696,
      "fontFamily": 1,
      "text": "reports",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Hq45Y7ZkZ6xxmZElaLjF-",
      "originalText": "reports",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 69648199,
      "isDeleted": false,
      "id": "xKUnukt9A9Cp01apqbpEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.63685396452,
      "y": 1293.0279533622702,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 204.56220586797423,
      "height": 71.49749015052592,
      "seed": 133056336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ob4paaS5UVDGZ-BD8a5O2"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1840,
      "versionNonce": 1176304809,
      "isDeleted": false,
      "id": "ob4paaS5UVDGZ-BD8a5O2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.94802434235476,
      "y": 1303.7766984375332,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 163.9398651123047,
      "height": 50,
      "seed": 122215760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cron / scheduled\nupdate/refresh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKUnukt9A9Cp01apqbpEP",
      "originalText": "Cron / scheduled\nupdate/refresh",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1738,
      "versionNonce": 1941782119,
      "isDeleted": false,
      "id": "oksDjZ-QwyDaZNQHFljHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7399389701151,
      "y": 1302.7164668280877,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 499104688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LkBQ9vz4BOZxciOQoqdsu"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2019,
      "versionNonce": 545881993,
      "isDeleted": false,
      "id": "LkBQ9vz4BOZxciOQoqdsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7025947726345,
      "y": 1315.591888707311,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 96.45989990234375,
      "height": 25,
      "seed": 1605158320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "templates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oksDjZ-QwyDaZNQHFljHk",
      "originalText": "templates",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 645323143,
      "isDeleted": false,
      "id": "E_2RsIZIHFGLDJqT3Ibeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8621103161507,
      "y": 1374.2555285639812,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 624854960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOAfoFfmKlbYFM1ITyui6"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2068,
      "versionNonce": 1143121513,
      "isDeleted": false,
      "id": "QOAfoFfmKlbYFM1ITyui6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.7647456718928,
      "y": 1387.1309504432045,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 66.57994079589844,
      "height": 25,
      "seed": 628232624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "macros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_2RsIZIHFGLDJqT3Ibeb",
      "originalText": "macros",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1836,
      "versionNonce": 26218663,
      "isDeleted": false,
      "id": "cXYvBGuQAxALhxYL2LZ69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5642370369708,
      "y": 1452.4425642722595,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 65633712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7xViJbNwdHBmGkLCbu6N"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2125,
      "versionNonce": 733213001,
      "isDeleted": false,
      "id": "l7xViJbNwdHBmGkLCbu6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4668723927128,
      "y": 1465.3179861514827,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 66.57994079589844,
      "height": 25,
      "seed": 525223856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "macros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXYvBGuQAxALhxYL2LZ69",
      "originalText": "macros",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1788,
      "versionNonce": 246768583,
      "isDeleted": false,
      "id": "DZ5jGeH4I5Fm7p6C7LZl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.12470145127548,
      "y": 1368.671715622541,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 204.56220586797423,
      "height": 71.49749015052592,
      "seed": 1049075632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5F_A-4gEvNRGgckBNSpx"
        },
        {
          "id": "NEfOSUNfTjxsfnc2or7Ot",
          "type": "arrow"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2059,
      "versionNonce": 1821958185,
      "isDeleted": false,
      "id": "i5F_A-4gEvNRGgckBNSpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.51585840137588,
      "y": 1391.920460697804,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 123.77989196777344,
      "height": 25,
      "seed": 1708665264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/service/<id>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZ5jGeH4I5Fm7p6C7LZl3",
      "originalText": "/service/<id>",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1747,
      "versionNonce": 1845711591,
      "isDeleted": false,
      "id": "65bzNX32Vk8J6oxYeVeez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.7350908217021,
      "y": 1284.144410590272,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 204.56220586797423,
      "height": 71.49749015052592,
      "seed": 721443248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVZzCUHSCXMNeel69JyB6"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2025,
      "versionNonce": 1690104585,
      "isDeleted": false,
      "id": "kVZzCUHSCXMNeel69JyB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.47623861652903,
      "y": 1307.393155665535,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 87.07991027832031,
      "height": 25,
      "seed": 1999217584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65bzNX32Vk8J6oxYeVeez",
      "originalText": "/services",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 134635015,
      "isDeleted": false,
      "id": "xcbJ1RzUd_dajBJfobrzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -502.91240387873756,
      "y": 1007.9946512209215,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 287.28541124369787,
      "height": 335.21369139565303,
      "seed": 485227856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sdPz5YsgIR-GYBH16fJYm"
        },
        {
          "id": "NEfOSUNfTjxsfnc2or7Ot",
          "type": "arrow"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 681290217,
      "isDeleted": false,
      "id": "sdPz5YsgIR-GYBH16fJYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.96403419438866,
      "y": 1012.9946512209215,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 113.388671875,
      "height": 23,
      "seed": 1676772272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "/service/<id>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "xcbJ1RzUd_dajBJfobrzy",
      "originalText": "/service/<id>",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1985,
      "versionNonce": 2142962983,
      "isDeleted": false,
      "id": "7GI3YUcVI8DB4iQku4PBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.6386541751927,
      "y": 1055.0013231356907,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 627935664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yp4TRawU4QlvfwBIf3ffQ"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2259,
      "versionNonce": 826311881,
      "isDeleted": false,
      "id": "Yp4TRawU4QlvfwBIf3ffQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -422.54598586046626,
      "y": 1067.876745014914,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 132.1998748779297,
      "height": 25,
      "seed": 208720816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GI3YUcVI8DB4iQku4PBx",
      "originalText": "POST service",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2053,
      "versionNonce": 1687013447,
      "isDeleted": false,
      "id": "R0Eac2PuDjKBxS4ViaSlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.75769499095355,
      "y": 1125.8866626564068,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 142269872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cW8LBADpE_wpERpmO3fM7"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2329,
      "versionNonce": 1246167977,
      "isDeleted": false,
      "id": "cW8LBADpE_wpERpmO3fM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.34504224019196,
      "y": 1138.76208453563,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 121.55990600585938,
      "height": 25,
      "seed": 1253287856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0Eac2PuDjKBxS4ViaSlL",
      "originalText": "GET service",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2099,
      "versionNonce": 609953639,
      "isDeleted": false,
      "id": "oIUxpI4nphKW6ZOTxQ1vm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.81947351054083,
      "y": 1195.7256587486133,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 524497328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMnbaAtR6mE8GIPbsrOQL"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2377,
      "versionNonce": 1071294089,
      "isDeleted": false,
      "id": "IMnbaAtR6mE8GIPbsrOQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.52681587696674,
      "y": 1208.6010806278366,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 119.79989624023438,
      "height": 25,
      "seed": 223443888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIUxpI4nphKW6ZOTxQ1vm",
      "originalText": "PUT service",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2168,
      "versionNonce": 1030726279,
      "isDeleted": false,
      "id": "mqAgzPevUnzWJ7XmNKLiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.66671663076005,
      "y": 1267.3426242653877,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 1996916144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mxXPR5yWYEIKFo9POBdDB"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2450,
      "versionNonce": 1287056745,
      "isDeleted": false,
      "id": "mxXPR5yWYEIKFo9POBdDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.6340535040219,
      "y": 1280.218046144611,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 160.31988525390625,
      "height": 25,
      "seed": 965365680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqAgzPevUnzWJ7XmNKLiO",
      "originalText": "DELETE service",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 814201255,
      "isDeleted": false,
      "id": "NEfOSUNfTjxsfnc2or7Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.271414542502,
      "y": 1399.602148967363,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 394.22586085833154,
      "height": 266.8788820655743,
      "seed": 2144757680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "URemN8B1g4NJZH5eIbQjT"
        }
      ],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DZ5jGeH4I5Fm7p6C7LZl3",
        "focus": -0.8442200757204937,
        "gap": 17.853286908773526
      },
      "endBinding": {
        "elementId": "xcbJ1RzUd_dajBJfobrzy",
        "focus": -0.4710024854618881,
        "gap": 1.67254631921017
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.64287698834266,
          -151.9010656288665
        ],
        [
          -394.22586085833154,
          -266.8788820655743
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1210538057,
      "isDeleted": false,
      "id": "URemN8B1g4NJZH5eIbQjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.7418188041593226,
      "y": 1236.2010833384966,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 57.7734375,
      "height": 23,
      "seed": 1252975536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEfOSUNfTjxsfnc2or7Ot",
      "originalText": "CRUD",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2759,
      "versionNonce": 760508649,
      "isDeleted": false,
      "id": "bS747x2YK7BlLHV97Izen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.9278780735708,
      "y": 582.4254391828788,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 1056.5607910302724,
      "height": 443.89239905599817,
      "seed": 317698951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RG7QIMIcxx8fYMqWoO_69"
        }
      ],
      "updated": 1720282601732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3385,
      "versionNonce": 1427516967,
      "isDeleted": false,
      "id": "RG7QIMIcxx8fYMqWoO_69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.75459927230077,
      "y": 587.4254391828788,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 518.9073486328125,
      "height": 64.05357434287586,
      "seed": 1574808231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "fontSize": 51.24285947430069,
      "fontFamily": 1,
      "text": "cron-update services",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bS747x2YK7BlLHV97Izen",
      "originalText": "cron-update services",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 3589,
      "versionNonce": 1363700681,
      "isDeleted": false,
      "id": "DjnshHDpiE_Iy4Bu-b8c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4458887996559,
      "y": 844.7881182321272,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 371.7953939283125,
      "height": 151.5468826293945,
      "seed": 845193735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sQJb845dTQ9Wwj242dK1Z"
        }
      ],
      "updated": 1720282601732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4041,
      "versionNonce": 379310407,
      "isDeleted": false,
      "id": "sQJb845dTQ9Wwj242dK1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5836675509215,
      "y": 868.0615595468245,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 317.51983642578125,
      "height": 105,
      "seed": 1848428839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "celery\n\ndistributed task queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjnshHDpiE_Iy4Bu-b8c0",
      "originalText": "celery\n\ndistributed task queue",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 3657,
      "versionNonce": 247073449,
      "isDeleted": false,
      "id": "v17TO1phE82C87gQWmXuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1634976703133,
      "y": 670.997835357575,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 367.26190960562803,
      "height": 122,
      "seed": 673647687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EpAmoaf9NR0xcBA7j11AP"
        }
      ],
      "updated": 1720282601732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4059,
      "versionNonce": 1505759335,
      "isDeleted": false,
      "id": "EpAmoaf9NR0xcBA7j11AP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7304876293773,
      "y": 679.497835357575,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 296.1279296875,
      "height": 105,
      "seed": 741075815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "redis (memurai)\n\nmessage-broker/board",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v17TO1phE82C87gQWmXuJ",
      "originalText": "redis (memurai)\n\nmessage-broker/board",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 4116,
      "versionNonce": 777309577,
      "isDeleted": false,
      "id": "Mz33O-nwizQ87yaDR8u1Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.1914023832067,
      "y": 849.657837294596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.9478882752828,
      "height": 136.08767754298165,
      "seed": 496252999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "15DV0BqyDbA_MMYwWQ_m1"
        },
        {
          "id": "93M3ytSgtCakwdxijPAyR",
          "type": "arrow"
        }
      ],
      "updated": 1720282601732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4550,
      "versionNonce": 676293511,
      "isDeleted": false,
      "id": "15DV0BqyDbA_MMYwWQ_m1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6253684935043,
      "y": 900.2016760660869,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.0799560546875,
      "height": 35,
      "seed": 1393792871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "task X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mz33O-nwizQ87yaDR8u1Z",
      "originalText": "task X",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 3987,
      "versionNonce": 1465136233,
      "isDeleted": false,
      "id": "kRNP-3dtXNVPbWH1iHKSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.3290625016784,
      "y": 861.5696894705811,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.9985799634689,
      "height": 57.05197414104862,
      "seed": 758632009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "USNWbbsjSz3Or0Zg25q6R"
        },
        {
          "id": "Gq6vt3iPM5oLYZwH95Slw",
          "type": "arrow"
        }
      ],
      "updated": 1720282601732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4426,
      "versionNonce": 512123559,
      "isDeleted": false,
      "id": "USNWbbsjSz3Or0Zg25q6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5943742119284,
      "y": 872.5956765411054,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.46795654296875,
      "height": 35,
      "seed": 731454761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "task y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRNP-3dtXNVPbWH1iHKSg",
      "originalText": "task y",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 3953,
      "versionNonce": 448348809,
      "isDeleted": false,
      "id": "bJlxVYHHO3zplnioAAJMM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.4623689949338,
      "y": 705.5554549813231,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 287.86468626927234,
      "height": 85,
      "seed": 195760103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "chyztElw2WlIQa-nyZPom"
        },
        {
          "id": "Gq6vt3iPM5oLYZwH95Slw",
          "type": "arrow"
        },
        {
          "id": "93M3ytSgtCakwdxijPAyR",
          "type": "arrow"
        },
        {
          "id": "HSjeMnR5ewG3ElBSbn811",
          "type": "arrow"
        }
      ],
      "updated": 1720282623351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4444,
      "versionNonce": 157419881,
      "isDeleted": false,
      "id": "chyztElw2WlIQa-nyZPom",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.8487602863082,
      "y": 730.5554549813231,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 211.09190368652344,
      "height": 35,
      "seed": 1940814599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282623351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "task-list/queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJlxVYHHO3zplnioAAJMM",
      "originalText": "task-list/queue",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 4002,
      "versionNonce": 255782441,
      "isDeleted": false,
      "id": "x-rBCTMe-iPyaEHkyJUre",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.00851275325869,
      "y": 703.2124511663769,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.88469635460507,
      "height": 97.2486344594804,
      "seed": 463865159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2h3c57kU53ZzprgOzApx"
        },
        {
          "id": "HSjeMnR5ewG3ElBSbn811",
          "type": "arrow"
        },
        {
          "id": "Qcaq7ZqBvJK2XP2AvMZRM",
          "type": "arrow"
        }
      ],
      "updated": 1720282601732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4460,
      "versionNonce": 990717159,
      "isDeleted": false,
      "id": "X2h3c57kU53ZzprgOzApx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.15288729774872,
      "y": 734.3367683961171,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.595947265625,
      "height": 35,
      "seed": 660849767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-rBCTMe-iPyaEHkyJUre",
      "originalText": "worker",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 4387,
      "versionNonce": 594624777,
      "isDeleted": false,
      "id": "1bfDB0C3ItTHCybfXWt0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.4710173390988,
      "y": 906.210517998159,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.88469635460507,
      "height": 94.45186651320705,
      "seed": 1247085095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZUlCfF4OQgw_K9wiXRhr"
        },
        {
          "id": "Qcaq7ZqBvJK2XP2AvMZRM",
          "type": "arrow"
        }
      ],
      "updated": 1720282601732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4849,
      "versionNonce": 2013655047,
      "isDeleted": false,
      "id": "mZUlCfF4OQgw_K9wiXRhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.5433856580029,
      "y": 940.9364512547626,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.739959716796875,
      "height": 25,
      "seed": 618669383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "beat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bfDB0C3ItTHCybfXWt0d",
      "originalText": "beat",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Gq6vt3iPM5oLYZwH95Slw",
      "type": "arrow",
      "x": 522.8375927174625,
      "y": 860.5696894705811,
      "width": 13.75503989904007,
      "height": 67.58889991394517,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596593097,
      "version": 1445,
      "versionNonce": 2107343657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720282623351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.75503989904007,
          -67.58889991394517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRNP-3dtXNVPbWH1iHKSg",
        "gap": 1,
        "focus": 0.318406936007936
      },
      "endBinding": {
        "elementId": "bJlxVYHHO3zplnioAAJMM",
        "gap": 2.4253345753128315,
        "focus": 0.1419523654635405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "93M3ytSgtCakwdxijPAyR",
      "type": "arrow",
      "x": 615.0619425972363,
      "y": 846.3681701320643,
      "width": 23.278998487387753,
      "height": 53.4973586680527,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14039817,
      "version": 1720,
      "versionNonce": 1569819881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720282623352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.278998487387753,
          -53.4973586680527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mz33O-nwizQ87yaDR8u1Z",
        "gap": 3.289667162531714,
        "focus": -0.128973371651909
      },
      "endBinding": {
        "elementId": "bJlxVYHHO3zplnioAAJMM",
        "gap": 2.315356482688344,
        "focus": -0.03008845868479058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HSjeMnR5ewG3ElBSbn811",
      "type": "arrow",
      "x": 306.47154513493814,
      "y": 747.3508669217409,
      "width": 115.9908238599956,
      "height": 3.9088113032343017,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 701862569,
      "version": 1110,
      "versionNonce": 794830505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720282623352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.9908238599956,
          3.9088113032343017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-rBCTMe-iPyaEHkyJUre",
        "focus": -0.13004631899167146,
        "gap": 1.5783360270743856
      },
      "endBinding": {
        "elementId": "bJlxVYHHO3zplnioAAJMM",
        "focus": -0.17081883723976737,
        "gap": 1.0000000000000568
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Qcaq7ZqBvJK2XP2AvMZRM",
      "type": "arrow",
      "x": 238.226194984128,
      "y": 905.2105179981592,
      "width": 2.081406505402782,
      "height": 102.30276627857359,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 420011559,
      "version": 746,
      "versionNonce": 1129372231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.081406505402782,
          -102.30276627857359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1bfDB0C3ItTHCybfXWt0d",
        "focus": -0.07079366307325094,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x-rBCTMe-iPyaEHkyJUre",
        "focus": -0.04998860897748563,
        "gap": 2.446666093728254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2287,
      "versionNonce": 1928852617,
      "isDeleted": false,
      "id": "6IeceRZ3A6_VcggI48ZR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.2273202296715,
      "y": 1206.35602461062,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 208.79690381294267,
      "height": 54.89553400151294,
      "seed": 1614006535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UsOuOJhNVmmLwnk8CBpzT"
        }
      ],
      "updated": 1720282601732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2301,
      "versionNonce": 1343632519,
      "isDeleted": false,
      "id": "UsOuOJhNVmmLwnk8CBpzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.0458008226663,
      "y": 1221.3037916113763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.159942626953125,
      "height": 25,
      "seed": 1694699559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "celery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IeceRZ3A6_VcggI48ZR3",
      "originalText": "celery",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2342,
      "versionNonce": 184187753,
      "isDeleted": false,
      "id": "KuyWxopM0kFROW3GQ55bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.1910595413378,
      "y": 1282.258153791838,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 208.79690381294267,
      "height": 54.89553400151294,
      "seed": 1240900329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6AzfXpYYjOWVniMxHG0LY"
        }
      ],
      "updated": 1720282601732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2362,
      "versionNonce": 344722343,
      "isDeleted": false,
      "id": "6AzfXpYYjOWVniMxHG0LY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.5095401343326,
      "y": 1297.2059207925943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.159942626953125,
      "height": 25,
      "seed": 1054105033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuyWxopM0kFROW3GQ55bd",
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2344,
      "versionNonce": 1388914249,
      "isDeleted": false,
      "id": "DY_JjnhWiRUFlPOnaGDMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.9005198824768,
      "y": 1364.9267306973325,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 208.79690381294267,
      "height": 54.89553400151294,
      "seed": 2065877799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vxr1YhB5vgEXlL_9erVTq"
        }
      ],
      "updated": 1720282601732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2378,
      "versionNonce": 1987706567,
      "isDeleted": false,
      "id": "Vxr1YhB5vgEXlL_9erVTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.838995592659,
      "y": 1379.874497698089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.919952392578125,
      "height": 25,
      "seed": 1796001351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DY_JjnhWiRUFlPOnaGDMO",
      "originalText": "flask",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2379,
      "versionNonce": 1161786665,
      "isDeleted": false,
      "id": "pxkJeGfd695wFsPUg2bt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.5949507635535,
      "y": 1443.8364563103967,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 208.79690381294267,
      "height": 54.89553400151294,
      "seed": 1129313959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "opP-UYu6Yq13VJHCWDUjp"
        }
      ],
      "updated": 1720282601732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2425,
      "versionNonce": 1216122343,
      "isDeleted": false,
      "id": "opP-UYu6Yq13VJHCWDUjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.723444173931,
      "y": 1458.784223311153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.5399169921875,
      "height": 25,
      "seed": 461932999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sqlalchemy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxkJeGfd695wFsPUg2bt1",
      "originalText": "sqlalchemy",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2379,
      "versionNonce": 1976100873,
      "isDeleted": false,
      "id": "KFm_qQTCu7kIIJPA6xZIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.3972032393576,
      "y": 1520.7298966750614,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 208.79690381294267,
      "height": 54.89553400151294,
      "seed": 854921481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HiV8-kA-YjPxBLu7iNub8"
        }
      ],
      "updated": 1720282601732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2400,
      "versionNonce": 1436563719,
      "isDeleted": false,
      "id": "HiV8-kA-YjPxBLu7iNub8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.7156838323524,
      "y": 1535.677663675818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.159942626953125,
      "height": 25,
      "seed": 1981810665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFm_qQTCu7kIIJPA6xZIN",
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2283,
      "versionNonce": 2120285929,
      "isDeleted": false,
      "id": "Vkw7ZPzHN20BoNBHVIePt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -900.5860441392514,
      "y": 995.1702064958333,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 208.79690381294267,
      "height": 474.97669946071676,
      "seed": 1073125129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FRJlUjxKyYbOxHFOCjjsx"
        }
      ],
      "updated": 1720282601732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2343,
      "versionNonce": 1398898727,
      "isDeleted": false,
      "id": "FRJlUjxKyYbOxHFOCjjsx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -834.167557442741,
      "y": 1220.1585562261916,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 75.95993041992188,
      "height": 25,
      "seed": 889245161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282601732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "swagger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vkw7ZPzHN20BoNBHVIePt",
      "originalText": "swagger",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 4024,
      "versionNonce": 1630115177,
      "isDeleted": false,
      "id": "XagwkhnAEinXJEo9bNwoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.9689305044649,
      "y": 422.5489496176705,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 287.86468626927234,
      "height": 85,
      "seed": 1893274631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "khaX2L-WCnykYIbc3dd8q"
        }
      ],
      "updated": 1720282641300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4520,
      "versionNonce": 134545481,
      "isDeleted": false,
      "id": "khaX2L-WCnykYIbc3dd8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.233289630312,
      "y": 447.5489496176705,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 63.335968017578125,
      "height": 35,
      "seed": 1757870887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720282641300,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XagwkhnAEinXJEo9bNwoT",
      "originalText": "task",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}