{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-0t2LxFZiN5lDo4NsXJOS",
      "type": "rectangle",
      "x": 411.5463053937706,
      "y": -178.18363662374514,
      "width": 358.444632448779,
      "height": 115.16250610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1102895536,
      "version": 410,
      "versionNonce": 859745712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TNh5ugSHZe_IKlfh0WL2b"
        },
        {
          "id": "QSVyByHExjK0K0YcX0izN",
          "type": "arrow"
        },
        {
          "id": "QMlVpZu3b9sFVNl1vdYoA",
          "type": "arrow"
        }
      ],
      "updated": 1719689241624,
      "link": null,
      "locked": false
    },
    {
      "id": "TNh5ugSHZe_IKlfh0WL2b",
      "type": "text",
      "x": 438.2187711542929,
      "y": -145.60238357198733,
      "width": 305.0997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869822896,
      "version": 479,
      "versionNonce": 663766352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719689241624,
      "link": null,
      "locked": false,
      "text": "service X\naddress: host.name.service.port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "-0t2LxFZiN5lDo4NsXJOS",
      "originalText": "service X\naddress: host.name.service.port",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 209549232,
      "isDeleted": false,
      "id": "BHzmNJDiPJArMGumXhmh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2837954995522,
      "y": 226.18100109091125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.3750305175782,
      "height": 115.16250610351562,
      "seed": 1454024624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gszWoWKic_cE4C4X7bLty"
        },
        {
          "id": "QSVyByHExjK0K0YcX0izN",
          "type": "arrow"
        },
        {
          "id": "QMlVpZu3b9sFVNl1vdYoA",
          "type": "arrow"
        },
        {
          "id": "xIX42UZWflkUB358zZGCj",
          "type": "arrow"
        }
      ],
      "updated": 1719689241624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 502995792,
      "isDeleted": false,
      "id": "gszWoWKic_cE4C4X7bLty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2314044473061,
      "y": 258.76225414266906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.4798126220703,
      "height": 50,
      "seed": 341455280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refresh all services \nrefresh service <id>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHzmNJDiPJArMGumXhmh4",
      "originalText": "refresh all services \nrefresh service <id>",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "QSVyByHExjK0K0YcX0izN",
      "type": "arrow",
      "x": 590.7776645742297,
      "y": 225.18100109091125,
      "width": 71.77398752442457,
      "height": 285.3226508288318,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97656752,
      "version": 381,
      "versionNonce": 659751344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_7vbw6fAS_VgRVjSbzrm"
        }
      ],
      "updated": 1719689241624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.77398752442457,
          -129.47147010382665
        ],
        [
          0.5941826861703703,
          -285.3226508288318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHzmNJDiPJArMGumXhmh4",
        "focus": -0.1851886547714754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-0t2LxFZiN5lDo4NsXJOS",
        "focus": 0.13142325173656896,
        "gap": 2.879480782308974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y_7vbw6fAS_VgRVjSbzrm",
      "type": "text",
      "x": 509.5129885525855,
      "y": 82.12804543764884,
      "width": 43.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221412272,
      "version": 35,
      "versionNonce": 1822110032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719689241624,
      "link": null,
      "locked": false,
      "text": "/ping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "QSVyByHExjK0K0YcX0izN",
      "originalText": "/ping",
      "lineHeight": 1.25
    },
    {
      "id": "QMlVpZu3b9sFVNl1vdYoA",
      "type": "arrow",
      "x": 584.2814921300259,
      "y": -61.39557971849776,
      "width": 68.0719130839048,
      "height": 286.576580809409,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1174708560,
      "version": 373,
      "versionNonce": 585583536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZvK7nnMI_-B8e6cB9ihl"
        }
      ],
      "updated": 1719689241624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.0719130839048,
          151.26737346054313
        ],
        [
          -0.07807009047553493,
          286.576580809409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0t2LxFZiN5lDo4NsXJOS",
        "focus": -0.09826020391155696,
        "gap": 1.6255508017317624
      },
      "endBinding": {
        "elementId": "BHzmNJDiPJArMGumXhmh4",
        "focus": 0.12587607217596353,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bZvK7nnMI_-B8e6cB9ihl",
      "type": "text",
      "x": 417.6720670390742,
      "y": 77.37179374204538,
      "width": 79.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17967440,
      "version": 33,
      "versionNonce": 1523091280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719689241624,
      "link": null,
      "locked": false,
      "text": "/status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "QMlVpZu3b9sFVNl1vdYoA",
      "originalText": "/status",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 2036487600,
      "isDeleted": false,
      "id": "63fxcs2vzM-RmSLVuNco0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.3096857207912,
      "y": 2.5644615640430573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.39906588359412,
      "height": 162.7495340364041,
      "seed": 1419257264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVLryuAo1Q99pt2riVOAG"
        }
      ],
      "updated": 1719689241624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 81468752,
      "isDeleted": false,
      "id": "XVLryuAo1Q99pt2riVOAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.84926840624064,
      "y": 21.439228582245107,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.31990051269531,
      "height": 125,
      "seed": 870838192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response:\nname\nversion\nstatus\n[..]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63fxcs2vzM-RmSLVuNco0",
      "originalText": "response:\nname\nversion\nstatus\n[..]",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 535568304,
      "isDeleted": false,
      "id": "ftIeMoCsgZnJJucJCfumR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.417137457709,
      "y": 1.6915058154039286,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 134.39906588359412,
      "height": 162.7495340364041,
      "seed": 32179632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "11ca2yNGznJ_tteHvfSwD"
        }
      ],
      "updated": 1719689241624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1009447760,
      "isDeleted": false,
      "id": "11ca2yNGznJ_tteHvfSwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7367112930608,
      "y": 45.56627283360598,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.75991821289062,
      "height": 75,
      "seed": 1943982000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request:\nping OR\nhealth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftIeMoCsgZnJJucJCfumR",
      "originalText": "request:\nping OR\nhealth",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 648849840,
      "isDeleted": false,
      "id": "PlWzqtA7zo2BUtocnpzx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.06818425586005,
      "y": 1203.7107531522342,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 1072.480184700797,
      "height": 791.4613799826067,
      "seed": 799507376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6FPKxNbAs_8gLWPaVThzA"
        }
      ],
      "updated": 1719689241624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1729104208,
      "isDeleted": false,
      "id": "6FPKxNbAs_8gLWPaVThzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5282930857508,
      "y": 1208.7107531522342,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 39.559967041015625,
      "height": 25,
      "seed": 1901825456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PlWzqtA7zo2BUtocnpzx2",
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1489761200,
      "isDeleted": false,
      "id": "GdG5_QoEUBBUILP-IG9Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.80324411985498,
      "y": 1246.0334569896518,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 236.6483913397654,
      "height": 312.3976626880723,
      "seed": 1939967824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DyY2lH9KYFdS772zhJDkY"
        },
        {
          "id": "ZMVPpGM8CdmvDAUrmsqJa",
          "type": "arrow"
        },
        {
          "id": "NEfOSUNfTjxsfnc2or7Ot",
          "type": "arrow"
        }
      ],
      "updated": 1719689241624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1625448272,
      "isDeleted": false,
      "id": "DyY2lH9KYFdS772zhJDkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5074523019447,
      "y": 1251.0334569896518,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 760423760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GdG5_QoEUBBUILP-IG9Hu",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 1853519184,
      "isDeleted": false,
      "id": "8d4UTUuSbUhX7jed_Ynyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.4592280670172,
      "y": 1245.5007241339063,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 249.5330769566263,
      "height": 313.53061108541965,
      "seed": 1951207856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wSTgjOLWTYfnfAVRY_gZO"
        },
        {
          "id": "xIX42UZWflkUB358zZGCj",
          "type": "arrow"
        }
      ],
      "updated": 1719689305326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 1509553488,
      "isDeleted": false,
      "id": "wSTgjOLWTYfnfAVRY_gZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5657934007991,
      "y": 1250.5007241339063,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1713331120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8d4UTUuSbUhX7jed_Ynyi",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 1388758960,
      "isDeleted": false,
      "id": "bnJvT1OzO1mSeqDVl7gzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2619577989544,
      "y": 1252.9825778875345,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 252.28333080397908,
      "height": 309.07961141732955,
      "seed": 606186320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ORmYdYA1P-co6StQxqDY"
        }
      ],
      "updated": 1719689241624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 934202192,
      "isDeleted": false,
      "id": "5ORmYdYA1P-co6StQxqDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1536460891275,
      "y": 1257.9825778875345,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 82.49995422363281,
      "height": 25,
      "seed": 258982224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEBAPP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bnJvT1OzO1mSeqDVl7gzn",
      "originalText": "WEBAPP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2030,
      "versionNonce": 1748816208,
      "isDeleted": false,
      "id": "YLy5hvDoI8HLRrclWJvV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.03948004080553,
      "y": 424.89190870319544,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 675.5523709361751,
      "height": 432.32939944835863,
      "seed": 612583760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4bOHpY9ntKgktoiE2PTwF"
        }
      ],
      "updated": 1719689393668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2623,
      "versionNonce": 825632592,
      "isDeleted": false,
      "id": "4bOHpY9ntKgktoiE2PTwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.8813670824836,
      "y": 429.89190870319544,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 493.23614501953125,
      "height": 64.05357434287586,
      "seed": 233676624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689393668,
      "link": null,
      "locked": false,
      "fontSize": 51.24285947430069,
      "fontFamily": 1,
      "text": "SQLite / ServiceDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YLy5hvDoI8HLRrclWJvV3",
      "originalText": "SQLite / ServiceDB",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "xIX42UZWflkUB358zZGCj",
      "type": "arrow",
      "x": 586.8706935655256,
      "y": 1238.1405612995763,
      "width": 10.610519061063428,
      "height": 894.3448414753365,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753765200,
      "version": 3192,
      "versionNonce": 809430960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719689338187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.610519061063428,
          -894.3448414753365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8d4UTUuSbUhX7jed_Ynyi",
        "focus": 0.020470562766035014,
        "gap": 7.360162834330026
      },
      "endBinding": {
        "elementId": "BHzmNJDiPJArMGumXhmh4",
        "focus": 0.10768447294425512,
        "gap": 2.4522126298130047
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 252538800,
      "isDeleted": false,
      "id": "aVSXMfWcU8J7V5B03TCLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.66613228107207,
      "y": 1404.5254118703233,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 287.28541124369787,
      "height": 142.8434548568773,
      "seed": 2088912304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JEHBRC10iDCW3HMUTg2v-"
        },
        {
          "id": "ZMVPpGM8CdmvDAUrmsqJa",
          "type": "arrow"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 1183228752,
      "isDeleted": false,
      "id": "JEHBRC10iDCW3HMUTg2v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.66332686674264,
      "y": 1413.4471392987618,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 247.27980041503906,
      "height": 125,
      "seed": 428740528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provide external API to \nview/consume services\n\n/service/<id>\n/services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVSXMfWcU8J7V5B03TCLW",
      "originalText": "provide external API to view/consume services\n\n/service/<id>\n/services",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "id": "ZMVPpGM8CdmvDAUrmsqJa",
      "type": "arrow",
      "x": 179.6672876969095,
      "y": 1402.7802221233737,
      "width": 297.09340009621747,
      "height": 24.7260711698832,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1683678128,
      "version": 1074,
      "versionNonce": 1159985584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.71039103370595,
          -11.07677670734688
        ],
        [
          -297.09340009621747,
          13.649294462536318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GdG5_QoEUBBUILP-IG9Hu",
        "focus": -0.0531373712914198,
        "gap": 1.1359564229454406
      },
      "endBinding": {
        "elementId": "aVSXMfWcU8J7V5B03TCLW",
        "focus": -0.33716228410250454,
        "gap": 1.9546086380662189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1980,
      "versionNonce": 1145994576,
      "isDeleted": false,
      "id": "iN6UzHg25Gtp4lk_QpQK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0347826431911,
      "y": 1750.4056955634703,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 343.32153690878374,
      "height": 210,
      "seed": 1571321776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b78PbRj01pBpuqzjvL_Gf"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2120,
      "versionNonce": 1272889264,
      "isDeleted": false,
      "id": "b78PbRj01pBpuqzjvL_Gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3757268788329,
      "y": 1755.4056955634703,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 312.6396484375,
      "height": 200,
      "seed": 454951344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INCLUDES:\n\nbootstrap 5.3\n\nbootstrap-table\n+ bootstrap-table-filter-control\n+ jquery\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iN6UzHg25Gtp4lk_QpQK-",
      "originalText": "INCLUDES:\n\nbootstrap 5.3\n\nbootstrap-table\n+ bootstrap-table-filter-control\n+ jquery\n",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "rectangle",
      "version": 2051,
      "versionNonce": 1983009616,
      "isDeleted": false,
      "id": "RqFkMvmmcBCNW05uYH68B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.87420188707,
      "y": 1826.3493562179358,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 233.36470266085644,
      "height": 150.0818157579206,
      "seed": 497877936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQ8B3G39ub6NTHqsmgR7N"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2146,
      "versionNonce": 2068531632,
      "isDeleted": false,
      "id": "WQ8B3G39ub6NTHqsmgR7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1165889230646,
      "y": 1831.3493562179358,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 82.87992858886719,
      "height": 100,
      "seed": 45157808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PYTHON:\n\nflask\ndotenv",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RqFkMvmmcBCNW05uYH68B",
      "originalText": "PYTHON:\n\nflask\ndotenv",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 2189,
      "versionNonce": 690710864,
      "isDeleted": false,
      "id": "Va_6L64XaC60cx45EcMuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4533193369261,
      "y": 1803.7116815528545,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 173.64774543699312,
      "height": 160,
      "seed": 61420976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NJr-CS88YoyEQ-C8LtOGU"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2278,
      "versionNonce": 1620480944,
      "isDeleted": false,
      "id": "NJr-CS88YoyEQ-C8LtOGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1672448508328,
      "y": 1808.7116815528545,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 96.21989440917969,
      "height": 150,
      "seed": 2119630768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAP:\n\nxsuaa\ncfenv\nhdbcli\nsap-xssec",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Va_6L64XaC60cx45EcMuk",
      "originalText": "SAP:\n\nxsuaa\ncfenv\nhdbcli\nsap-xssec",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 2058,
      "versionNonce": 143769424,
      "isDeleted": false,
      "id": "QjXfdvBsvoFKnBGSgVzPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.5229968724608,
      "y": 1599.9024672015503,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 208.79690381294267,
      "height": 164.34961758614645,
      "seed": 1214185808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EvM6wA8seuKnw7G02N7bm"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2097,
      "versionNonce": 1374199216,
      "isDeleted": false,
      "id": "EvM6wA8seuKnw7G02N7bm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.2114802120376,
      "y": 1604.9024672015503,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 57.41993713378906,
      "height": 25,
      "seed": 764565328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QjXfdvBsvoFKnBGSgVzPE",
      "originalText": "Config",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2262,
      "versionNonce": 2090122576,
      "isDeleted": false,
      "id": "xgY_S6EIEq0nEr7mo46v6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.71602331814347,
      "y": 758.4691140189245,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 186.35486352772668,
      "height": 78.85943825421154,
      "seed": 217242032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WFkfuUtMrKaPL-bXveEmV"
        }
      ],
      "updated": 1719689393668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2584,
      "versionNonce": 1269863248,
      "isDeleted": false,
      "id": "WFkfuUtMrKaPL-bXveEmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.58343463522947,
      "y": 779.3515033973322,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 74.62004089355469,
      "height": 37.0946594973962,
      "seed": 1993089968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689393668,
      "link": null,
      "locked": false,
      "fontSize": 29.67572759791696,
      "fontFamily": 1,
      "text": "Tags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgY_S6EIEq0nEr7mo46v6",
      "originalText": "Tags",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2167,
      "versionNonce": 887204176,
      "isDeleted": false,
      "id": "NLvBmBQ0z3XTGMfqWar49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.2211492792642,
      "y": 782.4313427690221,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 135.11853603281332,
      "height": 47.0946594973962,
      "seed": 640645040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBawQNnlF8gcYaD0vXAOI"
        }
      ],
      "updated": 1719689393668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2496,
      "versionNonce": 1132461904,
      "isDeleted": false,
      "id": "lBawQNnlF8gcYaD0vXAOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.25437241275984,
      "y": 787.4313427690221,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 65.18498229980469,
      "height": 37.0946594973962,
      "seed": 985989552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689393668,
      "link": null,
      "locked": false,
      "fontSize": 29.67572759791696,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NLvBmBQ0z3XTGMfqWar49",
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2458,
      "versionNonce": 1474532688,
      "isDeleted": false,
      "id": "mjPB14qBnyJzejMCppSkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.47188854589308,
      "y": 655.5566818008144,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 184.42165493314226,
      "height": 79.5927376981834,
      "seed": 428771152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oMEod5trNyo7VYO5lCUmH"
        }
      ],
      "updated": 1719689393668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2784,
      "versionNonce": 124021584,
      "isDeleted": false,
      "id": "oMEod5trNyo7VYO5lCUmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.54437983082359,
      "y": 676.805720901208,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 116.27667236328125,
      "height": 37.0946594973962,
      "seed": 2061573456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689393668,
      "link": null,
      "locked": false,
      "fontSize": 29.67572759791696,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjPB14qBnyJzejMCppSkR",
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2100,
      "versionNonce": 609195856,
      "isDeleted": false,
      "id": "Wl5yrvVbaWOZzFwPqAehc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.32468690105964,
      "y": 1595.8990409455512,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 208.79690381294267,
      "height": 162.82317890683294,
      "seed": 1035299664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z-OjTHW9u5OFy7k1kmNpC"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2144,
      "versionNonce": 999572912,
      "isDeleted": false,
      "id": "Z-OjTHW9u5OFy7k1kmNpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3731479628044,
      "y": 1600.8990409455512,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 36.699981689453125,
      "height": 25,
      "seed": 1082884432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Wl5yrvVbaWOZzFwPqAehc",
      "originalText": "ENV",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2153,
      "versionNonce": 2086306128,
      "isDeleted": false,
      "id": "b16ImphPu8rWJEfwmg1oO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.68374029884626,
      "y": 647.9571621535497,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 116.89590853321519,
      "height": 47.0946594973962,
      "seed": 2053736880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y0UMbgU29Oa4n1FH0SVgl"
        }
      ],
      "updated": 1719689393668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2483,
      "versionNonce": 1444796240,
      "isDeleted": false,
      "id": "Y0UMbgU29Oa4n1FH0SVgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.2112498994262,
      "y": 652.9571621535497,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 61.950927734375,
      "height": 37.0946594973962,
      "seed": 1642910640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689393668,
      "link": null,
      "locked": false,
      "fontSize": 29.67572759791696,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "b16ImphPu8rWJEfwmg1oO",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2220,
      "versionNonce": 151416144,
      "isDeleted": false,
      "id": "Hq45Y7ZkZ6xxmZElaLjF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.84381777421106,
      "y": 714.8825630963094,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 149.39432928167662,
      "height": 50.3224692313135,
      "seed": 961119664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qd8uhBtpePzADF3OLi0HF"
        }
      ],
      "updated": 1719689393668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2558,
      "versionNonce": 1047282512,
      "isDeleted": false,
      "id": "qd8uhBtpePzADF3OLi0HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.9889001426501,
      "y": 719.8825630963094,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 105.68449401855469,
      "height": 37.0946594973962,
      "seed": 997019568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689393668,
      "link": null,
      "locked": false,
      "fontSize": 29.67572759791696,
      "fontFamily": 1,
      "text": "reports",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Hq45Y7ZkZ6xxmZElaLjF-",
      "originalText": "reports",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2956,
      "versionNonce": 76086608,
      "isDeleted": false,
      "id": "rlIqvdN2KYscf8KX2wj45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9801040089362,
      "y": 669.9236176220293,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 272.7953786695234,
      "height": 85.50782250075942,
      "seed": 494671280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZUFpG6dSWtvmxVSv1N7Qy"
        },
        {
          "id": "xIX42UZWflkUB358zZGCj",
          "type": "arrow"
        }
      ],
      "updated": 1719690357625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3308,
      "versionNonce": 1260180304,
      "isDeleted": false,
      "id": "ZUFpG6dSWtvmxVSv1N7Qy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3084955531706,
      "y": 694.1301991237109,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 178.1385955810547,
      "height": 37.0946594973962,
      "seed": 449699760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719690357625,
      "link": null,
      "locked": false,
      "fontSize": 29.67572759791696,
      "fontFamily": 1,
      "text": "Cron update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rlIqvdN2KYscf8KX2wj45",
      "originalText": "Cron update",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1583,
      "versionNonce": 1043066288,
      "isDeleted": false,
      "id": "xKUnukt9A9Cp01apqbpEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.63685396452,
      "y": 1293.0279533622702,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 204.56220586797423,
      "height": 71.49749015052592,
      "seed": 133056336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ob4paaS5UVDGZ-BD8a5O2"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1829,
      "versionNonce": 2098660688,
      "isDeleted": false,
      "id": "ob4paaS5UVDGZ-BD8a5O2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.94802434235476,
      "y": 1303.7766984375332,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 163.9398651123047,
      "height": 50,
      "seed": 122215760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cron / scheduled\nupdate/refresh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKUnukt9A9Cp01apqbpEP",
      "originalText": "Cron / scheduled\nupdate/refresh",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1727,
      "versionNonce": 1203943344,
      "isDeleted": false,
      "id": "oksDjZ-QwyDaZNQHFljHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7399389701151,
      "y": 1302.7164668280877,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 499104688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LkBQ9vz4BOZxciOQoqdsu"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2008,
      "versionNonce": 346676048,
      "isDeleted": false,
      "id": "LkBQ9vz4BOZxciOQoqdsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7025947726345,
      "y": 1315.591888707311,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 96.45989990234375,
      "height": 25,
      "seed": 1605158320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "templates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oksDjZ-QwyDaZNQHFljHk",
      "originalText": "templates",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1769,
      "versionNonce": 1206927792,
      "isDeleted": false,
      "id": "E_2RsIZIHFGLDJqT3Ibeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8621103161507,
      "y": 1374.2555285639812,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 624854960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOAfoFfmKlbYFM1ITyui6"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2057,
      "versionNonce": 527561040,
      "isDeleted": false,
      "id": "QOAfoFfmKlbYFM1ITyui6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.7647456718928,
      "y": 1387.1309504432045,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 66.57994079589844,
      "height": 25,
      "seed": 628232624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "macros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_2RsIZIHFGLDJqT3Ibeb",
      "originalText": "macros",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1825,
      "versionNonce": 1037863856,
      "isDeleted": false,
      "id": "cXYvBGuQAxALhxYL2LZ69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5642370369708,
      "y": 1452.4425642722595,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 65633712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7xViJbNwdHBmGkLCbu6N"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2114,
      "versionNonce": 80168784,
      "isDeleted": false,
      "id": "l7xViJbNwdHBmGkLCbu6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4668723927128,
      "y": 1465.3179861514827,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 66.57994079589844,
      "height": 25,
      "seed": 525223856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "macros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXYvBGuQAxALhxYL2LZ69",
      "originalText": "macros",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 61838768,
      "isDeleted": false,
      "id": "DZ5jGeH4I5Fm7p6C7LZl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.12470145127548,
      "y": 1368.671715622541,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 204.56220586797423,
      "height": 71.49749015052592,
      "seed": 1049075632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5F_A-4gEvNRGgckBNSpx"
        },
        {
          "id": "NEfOSUNfTjxsfnc2or7Ot",
          "type": "arrow"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2048,
      "versionNonce": 16899408,
      "isDeleted": false,
      "id": "i5F_A-4gEvNRGgckBNSpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.51585840137588,
      "y": 1391.920460697804,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 123.77989196777344,
      "height": 25,
      "seed": 1708665264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/service/<id>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZ5jGeH4I5Fm7p6C7LZl3",
      "originalText": "/service/<id>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1736,
      "versionNonce": 1855020976,
      "isDeleted": false,
      "id": "65bzNX32Vk8J6oxYeVeez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.7350908217021,
      "y": 1284.144410590272,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 204.56220586797423,
      "height": 71.49749015052592,
      "seed": 721443248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVZzCUHSCXMNeel69JyB6"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2014,
      "versionNonce": 91861840,
      "isDeleted": false,
      "id": "kVZzCUHSCXMNeel69JyB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.47623861652903,
      "y": 1307.393155665535,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 87.07991027832031,
      "height": 25,
      "seed": 1999217584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65bzNX32Vk8J6oxYeVeez",
      "originalText": "/services",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 1856629168,
      "isDeleted": false,
      "id": "xcbJ1RzUd_dajBJfobrzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.6240438636139,
      "y": 997.1212686076592,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 287.28541124369787,
      "height": 335.21369139565303,
      "seed": 485227856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sdPz5YsgIR-GYBH16fJYm"
        },
        {
          "id": "NEfOSUNfTjxsfnc2or7Ot",
          "type": "arrow"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "id": "sdPz5YsgIR-GYBH16fJYm",
      "type": "text",
      "x": -325.675674179265,
      "y": 1002.1212686076592,
      "width": 113.388671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676772272,
      "version": 126,
      "versionNonce": 411486544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719689241625,
      "link": null,
      "locked": false,
      "text": "/service/<id>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "xcbJ1RzUd_dajBJfobrzy",
      "originalText": "/service/<id>",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1932,
      "versionNonce": 908017072,
      "isDeleted": false,
      "id": "7GI3YUcVI8DB4iQku4PBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.35029416006904,
      "y": 1044.1279405224284,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 627935664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yp4TRawU4QlvfwBIf3ffQ"
        }
      ],
      "updated": 1719689241625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2206,
      "versionNonce": 750826832,
      "isDeleted": false,
      "id": "Yp4TRawU4QlvfwBIf3ffQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.2576258453426,
      "y": 1057.0033624016517,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 132.1998748779297,
      "height": 25,
      "seed": 208720816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GI3YUcVI8DB4iQku4PBx",
      "originalText": "POST service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2000,
      "versionNonce": 80480176,
      "isDeleted": false,
      "id": "R0Eac2PuDjKBxS4ViaSlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.4693349758299,
      "y": 1115.0132800431445,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 142269872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cW8LBADpE_wpERpmO3fM7"
        }
      ],
      "updated": 1719689241626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2276,
      "versionNonce": 60656464,
      "isDeleted": false,
      "id": "cW8LBADpE_wpERpmO3fM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.0566822250683,
      "y": 1127.8887019223678,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 121.55990600585938,
      "height": 25,
      "seed": 1253287856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0Eac2PuDjKBxS4ViaSlL",
      "originalText": "GET service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2046,
      "versionNonce": 927961520,
      "isDeleted": false,
      "id": "oIUxpI4nphKW6ZOTxQ1vm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.5311134954172,
      "y": 1184.852276135351,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 524497328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMnbaAtR6mE8GIPbsrOQL"
        }
      ],
      "updated": 1719689241626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2324,
      "versionNonce": 1416601936,
      "isDeleted": false,
      "id": "IMnbaAtR6mE8GIPbsrOQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.2384558618431,
      "y": 1197.7276980145743,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 119.79989624023438,
      "height": 25,
      "seed": 223443888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIUxpI4nphKW6ZOTxQ1vm",
      "originalText": "PUT service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2115,
      "versionNonce": 617733040,
      "isDeleted": false,
      "id": "mqAgzPevUnzWJ7XmNKLiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.3783566156364,
      "y": 1256.4692416521254,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 210.38521150738254,
      "height": 50.75084375844666,
      "seed": 1996916144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mxXPR5yWYEIKFo9POBdDB"
        }
      ],
      "updated": 1719689241626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2397,
      "versionNonce": 781121360,
      "isDeleted": false,
      "id": "mxXPR5yWYEIKFo9POBdDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.34569348889823,
      "y": 1269.3446635313487,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 160.31988525390625,
      "height": 25,
      "seed": 965365680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719689241626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqAgzPevUnzWJ7XmNKLiO",
      "originalText": "DELETE service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "NEfOSUNfTjxsfnc2or7Ot",
      "type": "arrow",
      "x": 180.271414542502,
      "y": 1399.602148967363,
      "width": 303.9375008432079,
      "height": 260.2991798875314,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144757680,
      "version": 304,
      "versionNonce": 2138760624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "URemN8B1g4NJZH5eIbQjT"
        }
      ],
      "updated": 1719689241626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.64287698834266,
          -151.9010656288665
        ],
        [
          -303.9375008432079,
          -260.2991798875314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZ5jGeH4I5Fm7p6C7LZl3",
        "focus": -0.8442200757204937,
        "gap": 17.853286908773526
      },
      "endBinding": {
        "elementId": "xcbJ1RzUd_dajBJfobrzy",
        "focus": -0.4710024854618881,
        "gap": 1.67254631921017
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "URemN8B1g4NJZH5eIbQjT",
      "type": "text",
      "x": 4.7418188041593226,
      "y": 1236.2010833384966,
      "width": 57.7734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252975536,
      "version": 6,
      "versionNonce": 1985187152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719689241626,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NEfOSUNfTjxsfnc2or7Ot",
      "originalText": "CRUD",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}